Empty Formula 
Formula formula = {};



Random Testcase SAT
Formula formula = {
        {1, 2},
        {-2, 3},
        {-1, -2},
        {3, 4},
        {-3, 5},
        {-4, -5},
        {-3, 4}
    };



Trivial SAT
Formula formula = {
        {1, 1}
    };



Trivial UNSAT
Formula formula = {
        {1, 1},
        {-1, -1}
    };



Small SAT
Formula formula = {
        {1, 2},
        {-2, 3},
        {-1, -2}
    };



Small UNSAT
Formula formula = {
        {1, 2},
        {-1, -2},
        {-1, 2},
        {1, -2}
    };



Large SAT
Formula formula = {
        {1, 2},
        {-2, 3},
        {-3, 4},
        {-4, 5},
        {-5, 6},
        {-6, 7},
        {-7, 8},
        {-8, 9},
        {-9, 10}
    };
Formula formula;
for(int i = 1; i < 100; i++) {
   Clause clause = {i, i+1};
   formula.push_back(clause);
}



Cycle UNSAT 
for(int i = 1; i < 100; i++) {
        Clause clause = {i, -(i+1)};
        formula.push_back(clause);
    }
    formula.push_back({100, -1});
    formula.push_back({1, 4});
    formula.push_back({-2, -3});


